<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Azure Storage File Uploader</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <div><img id="image" src=""/></div>
        <input id="inputFile" type="file" />
        <i id="download" class="fa fa-download" aria-hidden="true"></i>
        <div><progress id="progress" max="100"></progress></div>
        <style>
         html, body {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
         html {
             display: table;
         }
         body {
             display: table-cell;
             text-align: center;
             vertical-align: middle;
         }
         #image{
             width: 300px;
         }
         #progress {
             display: none;
             margin-left: -70px;
         }
         #download {
             display: none;
             cursor: pointer;
         }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="azure-storage.common.min.js"></script>
        <script src="azure-storage.blob.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
